---
componentName:           ctlos
windowExpanding:         normal
windowPlacement:         center

strings:
    productName:         Ctlos Linux
    bootloaderEntryName: Ctlos
    productUrl:          https://ctlos.github.io
    supportUrl:          https://github.com/ctlos/ctlosiso/issues


images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#4A65BD"
