---
componentName:           ctlos
welcomeStyleCalamares:   false
welcomeExpandingLogo:    true
windowPlacement:         center
windowExpanding:         normal
windowSize:              1000px,600px

sidebar: widget
navigation: widget

strings:
    productName:         Ctlos Linux
    bootloaderEntryName: Ctlos
    productUrl:          https://ctlos.github.io
    supportUrl:          https://ctlos.github.io/wiki
    releaseNotesUrl:     https://ctlos.github.io/wiki/changelog
    knownIssuesUrl:      https://github.com/ctlos/ctlosiso/issues
    donateUrl:           https://ctlos.github.io/donat


images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   sidebarBackground:        "#1D2026"
   sidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#FFFFFF"
   SidebarBackgroundCurrent: "#4A65BD"

uploadServer :
    type:      "fiche"
    url:       "http://termbin.com:9999"
    sizeLimit: -1
