#mainApp {
	background-color:#2a2e32;
}

#sidebarMenuApp {
	background-color: #1D2026;
	background-position: center;
}

QWidget {
	color: #ffffff;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

QPushButton {
}
QPushButton:pressed {
}
QPushButton:hover {
}

#debugButton {
	background-color: #3E434E;
}
#debugButton:pressed {
}
#debugButton:hover {
}

#aboutButton {
	background-color: #3E434E;
}
#aboutButton:pressed {
}
#aboutButton:hover {
}

#products {
	font: 15px;
}
#productScreenshot {
}
#productName {
}
#productDescription {
	font: 14px;
}

/* Partitioning module.
#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/* Licensing module.
#licenseItem {  }
#licenseItemFullText {  }
*/