#mainApp {
}

#sidebarMenuApp {
	background-color: #1D2026;
}

QWidget {
}

QDialogButtonBox {
}

QPushButton {
}
QPushButton:pressed {
}
QPushButton:hover {
}

#debugButton {
	background-color: #1D2026;
}
#debugButton:pressed {
	color: #4A65BD;
}
#debugButton:hover {
	color: #4A65BD;
}

#aboutButton {
	background-color: #1D2026;
}
#aboutButton:pressed {
	color: #4A65BD;
}
#aboutButton:hover {
	color: #4A65BD;
}

#products {
	font: 15px;
}
#productScreenshot {
}
#productName {
}
#productDescription {
	font: 14px;
}

/* Partitioning module.
#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/* Licensing module.
#licenseItem {  }
#licenseItemFullText {  }
*/