---
backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

# operations:
#   - try_remove:
#     - calamares-dev
#     - kio
  #   - ctlos-xfce-skel
  # - install:
  #   - intel-ucode
