# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

instances:
- id:       preuser
  module:   shellprocess
  config:   shellprocess_preuser.conf
- id:       settings
  module:   shellprocess
  config:   shellprocess_settings.conf
- id:       system
  module:   shellprocess
  config:   shellprocess_system.conf
- id:       postinstall
  module:   shellprocess
  config:   shellprocess_postinstall.conf

sequence:
- show:
  - welcome
  - netinstall
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - baseinstall
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - initcpiocfg
  - shellprocess@settings
  - shellprocess@system
  - packages
  - removeuser
  - shellprocess@preuser
  - users
  - hwclock
  - shellprocess@postinstall
  - shellprocess
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false
