# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

instances:
- id:       base
  module:   netinstall
  config:   netinstall-base.conf
- id:       kernel
  module:   netinstall
  config:   netinstall-kernel.conf
- id:       internet
  module:   netinstall
  config:   netinstall-internet.conf

sequence:
- show:
  - welcome
  # - netinstall
  - netinstall@kernel
  - netinstall@base
  - netinstall@internet
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - users
  - networkcfg
  - hwclock
  # - services-systemd
  # - shellprocess
  - packages
  - displaymanager
  - initcpiocfg
  - initcpio
  - removeuser
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
