# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

#instances:
#- id:       owncloud
#  module:   webview
#  config:   owncloud.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - mrpacman
  - removeuser
  - services-systemd
  - grubcfg
  - bootloader
  # - packages
  - postcfg
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false