# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

instances:
- id:       default
  module:   shellprocess
  config:   shellprocess_default.conf
- id:       keyboard
  module:   shellprocess
  config:   shellprocess_keyboard.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - shellprocess@keyboard
  - localecfg
  - networkcfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - initcpiocfg
  - initcpio
  - packages
  - removeuser
  - users
  - hwclock
  # - services-systemd
  - shellprocess@default
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
