# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

instances:
- id:       mkinitcpio
  module:   shellprocess
  config:   shellprocess_mkinitcpio.conf
- id:       preuser
  module:   shellprocess
  config:   shellprocess_preuser.conf
# - id:       kernel
#   module:   netinstall
#   config:   netinstall-kernel.conf
# - id:       desktop
#   module:   netinstall
#   config:   netinstall-desktop.conf
# - id:       applications
#   module:   netinstall
#   config:   netinstall-applications.conf

sequence:
- show:
  - welcome
  - netinstall
  # - netinstall@kernel
  # - netinstall@desktop
  # - netinstall@applications
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - shellprocess@mkinitcpio
  - initcpiocfg
  - initcpio
  - packages
  - removeuser
  - shellprocess@preuser
  - users
  - hwclock
  # - services-systemd
  - shellprocess
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false
