# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

# instances:
# - id:       kernel
#   module:   netinstall
#   config:   netinstall-kernel.conf
# - id:       base
#   module:   netinstall
#   config:   netinstall-base.conf
# - id:       internet
#   module:   netinstall
#   config:   netinstall-internet.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - netinstall
  - partition
  # - netinstall@kernel
  # - netinstall@base
  # - netinstall@internet
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - packages
  - luksopenswaphookcfg
  - luksbootkeyfile
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - hwclock
  # - services-systemd
  # - shellprocess
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: ctlos
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
