---
# This is the URL that is retrieved to get the netinstall groups-and-packages
# groupsUrl: file:///usr/share/calamares/modules/netinstall-applications.yaml
groupsUrl: https://raw.githubusercontent.com/ctlos/calamares/dev/src/modules/netinstall/netinstall-applications.yaml

required: false

label:
    sidebar: "Applications"
    sidebar[ru]: "Приложения"
    title: "Applications"
    title[ru]: "Приложения"
