---
# This is the URL that is retrieved to get the netinstall groups-and-packages
groupsUrl: file:///usr/share/calamares/modules/netinstall-kernel.yaml
# groupsUrl: https://raw.githubusercontent.com/ctlos/calamares/dev/src/modules/netinstall/netinstall-kernel.yaml

required: false

label:
    sidebar: "Kernel & Drivers"
    sidebar[ru]: "Ядро и драйвера"
    title: "Kernel & Drivers"
    title[ru]: "Ядро и драйвера"
