groupsUrl: file:///usr/share/calamares/modules/netinstall/netinstall.yaml
required: false

label:
    sidebar: "Base pkg"
    sidebar[ru]: "Базовые пакеты"
    title: "Base pkg"
    title[ru]: "Базовые пакеты"
