---
groupsUrl: file:///usr/share/calamares/modules/netinstall/netinstall-internet.yaml
required: false

label:
    sidebar: "Internet"
    sidebar[ru]: "Интернет"
    title: "Internet"
    title[ru]: "Интернет"
