---
# This is the URL that is retrieved to get the netinstall groups-and-packages
   groupsUrl: file:///usr/share/calamares/modules/netinstall/netinstall-internet.yaml
   # groupsUrl: https://raw.githubusercontent.com/ctlos/calamares/dev/src/modules/netinstall/netinstall-internet.yaml

required: false

label:
    sidebar: "Internet"
    sidebar[ru]: "Интернет"
    title: "Internet"
    title[ru]: "Интернет"
