---
# Define which bootloader you want to use for EFI installations
# Possible options are 'grub' and 'systemd-boot'.
efiBootLoader: "grub"

# Systemd-boot configuration files settings, set kernel and initramfs file names
# and amount of time before default selection boots
# Optionally set the menu entry name to use in Systemd-boot. If not specified here,
# this setting will be taken from branding.desc.
bootloaderEntryName: Ctlos Linux
kernelLine: ", with Linux core repo kernel"
fallbackKernelLine:  ", with Linux core repo kernel (fallback initramfs)"
kernel: /vmlinuz-linux
img: /initramfs-linux.img
fallback: /initramfs-linux-fallback.img

timeout: 5

# GRUB 2 binary names and boot directory
# Some distributions (e.g. Fedora) use grub2-* (resp. /boot/grub2/) names.
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
