---
# Possible options are 'grub' and 'systemd-boot'.
efiBootLoader: "grub"

# Systemd-boot configuration files settings
bootloaderEntryName: "Ctlos Linux"
kernelLine: ", with Linux core repo kernel"
fallbackKernelLine:  ", with Linux core repo kernel (fallback initramfs)"
kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
timeout: "5"

# GRUB 2 binary names and boot directory
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true