---
defaultGroups:
    - users
    - lp
    - power
    - video
    - network
    - storage
    - wheel
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
avatarFilePath: ~/.face

user:
  shell: /bin/zsh

hostname:
  location: EtcFile
  writeHostsFile: true
