---
defaultGroups:
    - users
    - lp
    - power
    - video
    - network
    - storage
    - wheel
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
userShell: /bin/zsh
avatarFilePath: ~/.face
setHostname: EtcFile
writeHostsFile: true
