---
backend: pacman

#operations:
#  - install:
#      - pkg1
#      - pkg2
#  - remove:
#      - pkg3
#      - pkg4
#  - install:
#      - pkg5
#  - remove:
#      - pkg2
#      - pkg1
#    install:
#      - pkgs6
#      - pkg7
#  - localInstall:
#      - /path/to/pkg8
operations:
  - remove:
      - calamares
  #     - intel-ucode
  # - install:
  #     - intel-ucode