---
# Pacman is the man! ;)
# Which package manager to use, options are:
#  - pacman      - Pacman
#

backend: pacman

#
# List of maps with package operations such as install or remove.
# Distro developers can provide a list of packages to remove
# from the installed system (for instance packages meant only
# for the live system).
#
# A job implementing a distro specific logic to determine other
# packages that need to be installed or removed can run before
# this one. Distro developers may want to install locale packages
# or remove drivers not needed on the installed system.
# This job will populate a list of dictionaries in the global
# storage called "packageOperations" and it is processed
# after the static list in the job configuration.
#
#operations:
#  - install:
#      - pkg1
#      - pkg2
#  - remove:
#      - pkg3
#      - pkg4
#  - install:
#      - pkg5
#  - remove:
#      - pkg2
#      - pkg1
#    install:
#      - pkgs6
#      - pkg7
#  - localInstall:
#      - /path/to/pkg8
operations:
  - remove:
      - calamares
      - virtualbox-guest-utils
      - virtualbox-guest-modules-arch
  #     - intel-ucode
  # - install:
  #     - intel-ucode