---
# Pacman is the man! ;)
# Which package manager to use, options are:
#  - pacman      - Pacman
#

backend: pacman

#
#operations:
#  - localInstall:
#      - /path/to/pkg8
operations:
  - remove:
      - virtualbox-guest-utils
      - virtualbox-guest-modules-arch