---
componentName:           rach
welcomeStyleCalamares:   false
welcomeExpandingLogo:    true
windowPlacement:         center
windowExpanding:         normal
windowSize:              1000px,600px

strings:
    productName:         Rach Linups
    bootloaderEntryName: Rach
    productUrl:          https://ctlos.github.io/rach
    supportUrl:          https://gitlab.com/ctlos
    releaseNotesUrl:     https://ctlos.github.io/wiki/changelog
    knownIssuesUrl:      https://gitlab.com/ctlos/ctlosiso
    donateUrl:           https://ctlos.github.io/donat


images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   sidebarBackground:    "#1D2026"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#4A65BD"
