# By default, no changes are made.
services: []
targets: []
disable:
  - name: "pacman-init"
    mandatory: false
  - name: "choose-mirror"
    mandatory: false
  - name: "getty@"
    mandatory: false
disable-targets: []
mask: []