---

services: []
targets: []
disable:
  - name: "pacman-init"
    mandatory: false
  - name: "choose-mirror"
  	mandatory: false
  # - name: "reflector"
  # 	mandatory: false
disable-targets: []
mask: []