---

# By default, no changes are made.
#services: []
#targets: []
#disable: []
disable-targets: []
mask: []

# Manjaro settings

services: []
  # - name: "NetworkManager"
  #   mandatory: false

  # - name: "org.cups.cupsd"
  #   mandatory: false

targets:
  - name: "graphical"
    mandatory: true

disable:
  - name: "pacman-init"
    mandatory: false
  - name: "choose-mirror"
  	mandatory: false
  # - name: "reflector"
  # 	mandatory: false