---
dontChroot: false
timeout: 60
script:
    - "-/usr/local/bin/cleaner.sh"
    # - "-touch @@ROOT@@/tmp/thingy"
    # - "/usr/bin/false"
    # - command: "/usr/local/bin/slowloris"
      # timeout: 3600
