---
dontChroot: false
timeout: 60
script:
    - "-/usr/local/bin/cleaner.sh"
    # - "-su ${USER} -c 'xdg-user-dirs-gtk-update --force'"
    # - "-touch ${ROOT}/tmp/thingy"
    # - "/usr/bin/false"
    # - command: "/usr/local/bin/slowloris"
      # timeout: 3600
