---
dontChroot: true
timeout: 360
script:
    - "mkdir -p ${ROOT}/etc/pacman.d/"
    - "cp -rf /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/"
    - "cp -rfa /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
    - "-rm -rf ${ROOT}/etc/resolv.conf"
    - "-cp -rfL /etc/resolv.conf ${ROOT}/etc/resolv.conf"
