---
dontChroot: false
timeout: 10
script:
    - "-mv -f @@ROOT@@/etc/mkinitcpio.d/ctlos.preset @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    # - "-cp -r @@ROOT@@/etc/ctlos-mkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
